{\pgfkeys{/pgf/fpu/.try=false}%
\ifx\XFigwidth\undefined\dimen1=0pt\else\dimen1\XFigwidth\fi
\divide\dimen1 by 12497
\ifx\XFigheight\undefined\dimen3=0pt\else\dimen3\XFigheight\fi
\divide\dimen3 by 15759
\ifdim\dimen1=0pt\ifdim\dimen3=0pt\dimen1=4143sp\dimen3\dimen1
  \else\dimen1\dimen3\fi\else\ifdim\dimen3=0pt\dimen3\dimen1\fi\fi
\tikzpicture[x=+\dimen1, y=+\dimen3]
{\ifx\XFigu\undefined\catcode`\@11
\def\temp{\alloc@1\dimen\dimendef\insc@unt}\temp\XFigu\catcode`\@12\fi}
\XFigu4143sp
% Uncomment to scale line thicknesses with the same
% factor as width of the drawing.
%\pgfextractx\XFigu{\pgfqpointxy{1}{1}}
\ifdim\XFigu<0pt\XFigu-\XFigu\fi
\definecolor{blue2}{rgb}{0,0,0.69}
\definecolor{xfigc32}{rgb}{0.612,0.000,0.000}
\definecolor{xfigc33}{rgb}{0.549,0.549,0.549}
\definecolor{xfigc34}{rgb}{0.549,0.549,0.549}
\definecolor{xfigc35}{rgb}{0.259,0.259,0.259}
\definecolor{xfigc36}{rgb}{0.549,0.549,0.549}
\definecolor{xfigc37}{rgb}{0.259,0.259,0.259}
\definecolor{xfigc38}{rgb}{0.549,0.549,0.549}
\definecolor{xfigc39}{rgb}{0.259,0.259,0.259}
\definecolor{xfigc40}{rgb}{0.549,0.549,0.549}
\definecolor{xfigc41}{rgb}{0.259,0.259,0.259}
\definecolor{xfigc42}{rgb}{0.549,0.549,0.549}
\definecolor{xfigc43}{rgb}{0.259,0.259,0.259}
\clip(386,-15226) rectangle (12883,533);
\tikzset{inner sep=+0pt, outer sep=+0pt}
\pgfsetlinewidth{+7.5\XFigu}
\pgfsetstrokecolor{black}
\draw (3600,-10500) arc[start angle=+186.65, end angle=+-70.67, radius=+1359.2];
\draw  (2025,-150) circle [radius=+675];
\draw  (5062,-150) circle [radius=+563];
\draw (1125,-5550)--(2475,-6000)--(2925,-5325)--cycle;
\draw (4050,-6000)--(4050,-5775)--(4275,-5775)--(4500,-5550)--(4725,-5550)--(4950,-5550)
  --(5175,-5325)--(5400,-5325)--(5625,-5325)--(5850,-5325)--(5850,-5550)--(5850,-5775)
  --(5850,-6000)--(5850,-6225)--(6075,-6225)--(6075,-6450)--(5850,-6450)--(5625,-6450)
  --(5400,-6450)--(5175,-6450);
\draw (1350,-7125) rectangle (2925,-8475);
\draw (6300,-8925) [rounded corners=+105\XFigu] rectangle (4725,-7350);
\draw (1800,-9375)--(1073,-9015)--(398,-9465)--(450,-10275)--(1177,-10635)--(1852,-10185)--cycle;
%  Modified view on Mentone 
\node[below right] at (1575,-11625) {\pgfimage[width=+1800\XFigu,height=+675\XFigu]{ville-de-menton.jpg}};
\pgfsetbeveljoin
\draw (2250,-2175)--(2284,-2181)--(2319,-2186)--(2354,-2190)--(2389,-2193)--(2424,-2194)
  --(2460,-2194)--(2496,-2194)--(2533,-2192)--(2570,-2190)--(2607,-2187)--(2644,-2182)
  --(2681,-2178)--(2718,-2172)--(2755,-2166)--(2792,-2159)--(2828,-2152)--(2863,-2145)
  --(2897,-2138)--(2931,-2130)--(2963,-2122)--(2995,-2115)--(3025,-2108)--(3054,-2100)
  --(3082,-2094)--(3109,-2087)--(3134,-2081)--(3159,-2076)--(3182,-2071)--(3204,-2066)
  --(3225,-2063)--(3255,-2058)--(3283,-2055)--(3310,-2053)--(3336,-2053)--(3361,-2054)
  --(3384,-2057)--(3406,-2060)--(3428,-2065)--(3448,-2071)--(3467,-2078)--(3484,-2086)
  --(3501,-2095)--(3516,-2104)--(3531,-2113)--(3544,-2123)--(3556,-2134)--(3568,-2144)
  --(3579,-2154)--(3590,-2165)--(3600,-2175)--(3604,-2179)--(3609,-2184)--(3613,-2188)
  --(3618,-2193)--(3622,-2197)--(3626,-2202)--(3630,-2206)--(3634,-2211)--(3637,-2215)
  --(3641,-2219)--(3644,-2223)--(3647,-2227)--(3649,-2231)--(3651,-2235)--(3652,-2239)
  --(3654,-2242)--(3654,-2246)--(3654,-2249)--(3654,-2252)--(3652,-2255)--(3651,-2257)
  --(3648,-2260)--(3645,-2262)--(3641,-2263)--(3636,-2265)--(3631,-2266)--(3625,-2267)
  --(3618,-2267)--(3610,-2267)--(3601,-2267)--(3591,-2267)--(3581,-2266)--(3570,-2264)
  --(3558,-2263)--(3544,-2261)--(3530,-2258)--(3516,-2256)--(3500,-2252)--(3483,-2249)
  --(3465,-2245)--(3447,-2241)--(3427,-2236)--(3406,-2231)--(3384,-2225)--(3362,-2219)
  --(3338,-2213)--(3308,-2204)--(3278,-2196)--(3245,-2187)--(3211,-2177)--(3175,-2166)
  --(3138,-2155)--(3099,-2144)--(3059,-2132)--(3017,-2119)--(2974,-2106)--(2930,-2093)
  --(2884,-2080)--(2838,-2066)--(2790,-2052)--(2742,-2037)--(2693,-2023)--(2644,-2009)
  --(2595,-1994)--(2545,-1980)--(2496,-1966)--(2447,-1952)--(2398,-1938)--(2350,-1925)
  --(2303,-1912)--(2257,-1899)--(2212,-1887)--(2168,-1876)--(2126,-1866)--(2085,-1856)
  --(2046,-1846)--(2009,-1838)--(1974,-1830)--(1940,-1823)--(1909,-1817)--(1879,-1812)
  --(1852,-1808)--(1826,-1804)--(1803,-1802)--(1782,-1800)--(1763,-1800)--(1743,-1801)
  --(1726,-1803)--(1712,-1806)--(1700,-1811)--(1691,-1816)--(1685,-1823)--(1681,-1831)
  --(1680,-1841)--(1681,-1851)--(1685,-1862)--(1692,-1874)--(1700,-1887)--(1711,-1901)
  --(1724,-1915)--(1739,-1930)--(1757,-1945)--(1776,-1960)--(1797,-1976)--(1819,-1992)
  --(1843,-2008)--(1868,-2023)--(1895,-2039)--(1922,-2054)--(1950,-2069)--(1979,-2083)
  --(2008,-2096)--(2038,-2109)--(2068,-2121)--(2098,-2132)--(2129,-2143)--(2159,-2152)
  --(2189,-2161)--(2220,-2168)--cycle;
\draw (4725,-1950)--(4727,-1949)--(4731,-1948)--(4738,-1945)--(4750,-1941)--(4767,-1935)
  --(4789,-1928)--(4817,-1918)--(4851,-1907)--(4891,-1893)--(4935,-1878)--(4985,-1862)
  --(5039,-1844)--(5097,-1825)--(5157,-1805)--(5219,-1785)--(5282,-1765)--(5345,-1746)
  --(5408,-1726)--(5471,-1708)--(5532,-1690)--(5591,-1673)--(5648,-1657)--(5703,-1642)
  --(5756,-1628)--(5806,-1616)--(5854,-1605)--(5899,-1595)--(5942,-1587)--(5983,-1580)
  --(6022,-1574)--(6059,-1569)--(6094,-1566)--(6127,-1564)--(6159,-1563)--(6190,-1563)
  --(6219,-1564)--(6247,-1567)--(6274,-1570)--(6300,-1575)--(6328,-1581)--(6356,-1589)
  --(6382,-1598)--(6408,-1608)--(6433,-1619)--(6457,-1631)--(6480,-1645)--(6502,-1660)
  --(6524,-1676)--(6544,-1693)--(6564,-1711)--(6582,-1731)--(6600,-1751)--(6616,-1772)
  --(6630,-1794)--(6644,-1816)--(6656,-1840)--(6667,-1863)--(6676,-1888)--(6684,-1912)
  --(6690,-1937)--(6695,-1962)--(6698,-1988)--(6699,-2013)--(6699,-2038)--(6698,-2062)
  --(6695,-2087)--(6690,-2111)--(6684,-2135)--(6676,-2158)--(6667,-2181)--(6657,-2203)
  --(6645,-2225)--(6631,-2246)--(6616,-2267)--(6600,-2288)--(6581,-2308)--(6560,-2329)
  --(6538,-2349)--(6513,-2369)--(6487,-2388)--(6459,-2407)--(6430,-2426)--(6399,-2444)
  --(6366,-2462)--(6332,-2480)--(6297,-2497)--(6260,-2514)--(6223,-2530)--(6184,-2546)
  --(6145,-2561)--(6105,-2575)--(6065,-2589)--(6024,-2602)--(5984,-2614)--(5943,-2625)
  --(5903,-2636)--(5864,-2646)--(5825,-2655)--(5787,-2663)--(5750,-2670)--(5714,-2677)
  --(5679,-2682)--(5646,-2687)--(5614,-2691)--(5583,-2694)--(5554,-2697)--(5526,-2699)
  --(5500,-2700)--(5475,-2700)--(5442,-2699)--(5412,-2697)--(5384,-2693)--(5360,-2687)
  --(5337,-2680)--(5317,-2670)--(5298,-2659)--(5281,-2645)--(5265,-2629)--(5251,-2612)
  --(5238,-2592)--(5227,-2570)--(5216,-2547)--(5207,-2524)--(5199,-2500)--(5192,-2478)
  --(5187,-2457)--(5182,-2439)--(5179,-2424)--(5177,-2413)--(5176,-2406)--(5175,-2402)
  --(5175,-2400);
\draw (2250,-4425)--(2265,-4408)--(2278,-4389)--(2290,-4366)--(2300,-4341)--(2309,-4314)
  --(2317,-4283)--(2324,-4250)--(2330,-4214)--(2336,-4175)--(2340,-4134)--(2344,-4091)
  --(2347,-4046)--(2350,-4000)--(2352,-3951)--(2353,-3902)--(2355,-3852)--(2355,-3801)
  --(2355,-3750)--(2355,-3699)--(2355,-3648)--(2353,-3598)--(2352,-3549)--(2350,-3500)
  --(2347,-3454)--(2344,-3409)--(2340,-3366)--(2336,-3325)--(2330,-3286)--(2324,-3250)
  --(2317,-3217)--(2309,-3186)--(2300,-3159)--(2290,-3134)--(2278,-3111)--(2265,-3092)
  --(2250,-3075)--(2231,-3059)--(2210,-3046)--(2187,-3036)--(2161,-3028)--(2132,-3023)
  --(2101,-3020)--(2067,-3019)--(2031,-3021)--(1993,-3024)--(1953,-3028)--(1912,-3035)
  --(1869,-3042)--(1825,-3051)--(1779,-3060)--(1734,-3071)--(1688,-3082)--(1641,-3094)
  --(1596,-3106)--(1550,-3118)--(1506,-3131)--(1463,-3144)--(1422,-3157)--(1382,-3170)
  --(1344,-3183)--(1308,-3196)--(1274,-3210)--(1243,-3224)--(1214,-3238)--(1188,-3252)
  --(1165,-3267)--(1144,-3283)--(1125,-3300)--(1108,-3318)--(1094,-3338)--(1081,-3359)
  --(1070,-3382)--(1061,-3406)--(1052,-3432)--(1045,-3459)--(1039,-3487)--(1034,-3517)
  --(1030,-3548)--(1027,-3580)--(1024,-3613)--(1022,-3647)--(1021,-3681)--(1020,-3715)
  --(1020,-3750)--(1020,-3785)--(1021,-3819)--(1022,-3853)--(1024,-3887)--(1027,-3920)
  --(1030,-3952)--(1034,-3983)--(1039,-4013)--(1045,-4041)--(1052,-4068)--(1061,-4094)
  --(1070,-4118)--(1081,-4141)--(1094,-4162)--(1108,-4182)--(1125,-4200)--(1144,-4217)
  --(1165,-4233)--(1188,-4248)--(1214,-4262)--(1243,-4276)--(1274,-4290)--(1308,-4304)
  --(1344,-4317)--(1382,-4330)--(1422,-4343)--(1463,-4356)--(1506,-4369)--(1550,-4382)
  --(1596,-4394)--(1641,-4406)--(1688,-4418)--(1734,-4429)--(1779,-4440)--(1825,-4449)
  --(1869,-4458)--(1912,-4465)--(1953,-4472)--(1993,-4476)--(2031,-4479)--(2067,-4481)
  --(2101,-4480)--(2132,-4477)--(2161,-4472)--(2187,-4464)--(2210,-4454)--(2231,-4441)--cycle;
\draw (4050,-3750)--(4051,-3749)--(4054,-3747)--(4059,-3744)--(4067,-3738)--(4079,-3730)
  --(4095,-3720)--(4115,-3707)--(4139,-3691)--(4168,-3672)--(4201,-3650)--(4239,-3625)
  --(4280,-3598)--(4326,-3569)--(4374,-3537)--(4425,-3505)--(4479,-3471)--(4534,-3436)
  --(4590,-3401)--(4647,-3366)--(4703,-3332)--(4760,-3299)--(4815,-3267)--(4869,-3236)
  --(4921,-3208)--(4972,-3181)--(5020,-3157)--(5066,-3135)--(5110,-3116)--(5152,-3099)
  --(5190,-3086)--(5227,-3075)--(5261,-3068)--(5293,-3063)--(5322,-3061)--(5350,-3063)
  --(5376,-3068)--(5400,-3075)--(5424,-3086)--(5448,-3100)--(5470,-3118)--(5491,-3138)
  --(5512,-3162)--(5532,-3189)--(5552,-3219)--(5571,-3252)--(5590,-3288)--(5609,-3327)
  --(5628,-3367)--(5646,-3410)--(5665,-3455)--(5683,-3501)--(5700,-3549)--(5718,-3598)
  --(5735,-3647)--(5752,-3697)--(5768,-3748)--(5783,-3798)--(5798,-3848)--(5812,-3897)
  --(5825,-3945)--(5837,-3993)--(5848,-4039)--(5857,-4083)--(5865,-4126)--(5872,-4167)
  --(5877,-4206)--(5879,-4243)--(5880,-4279)--(5879,-4312)--(5876,-4343)--(5870,-4372)
  --(5861,-4399)--(5850,-4425)--(5836,-4449)--(5819,-4472)--(5799,-4494)--(5775,-4515)
  --(5747,-4535)--(5716,-4555)--(5681,-4573)--(5642,-4592)--(5599,-4609)--(5553,-4627)
  --(5503,-4644)--(5450,-4661)--(5394,-4677)--(5335,-4693)--(5274,-4709)--(5212,-4725)
  --(5149,-4740)--(5085,-4755)--(5022,-4769)--(4959,-4783)--(4899,-4796)--(4841,-4808)
  --(4787,-4819)--(4736,-4829)--(4690,-4839)--(4649,-4847)--(4613,-4854)--(4582,-4860)
  --(4557,-4864)--(4537,-4868)--(4522,-4871)--(4512,-4873)--(4505,-4874)--(4502,-4875)
  --(4500,-4875);
\pgfsetfillcolor{black}
\pgftext[base,left,at=\pgfqpointxy{8100}{-11175}] {\fontsize{12}{14.4}\usefont{T1}{ptm}{m}{n}this\ is\ a\ text}
\pgfsetlinewidth{+45\XFigu}
\pgfsetfillcolor{blue2}
\filldraw (10532,-14611)--(10482,-14595)--(10433,-14580)--(10388,-14567)--(10349,-14554)--(10314,-14544)
  --(10285,-14535)--(10262,-14528)--(10243,-14522)--(10228,-14517)--(10216,-14514)
  --(10207,-14511)--(10200,-14508)--(10194,-14506)--(10187,-14504)--(10180,-14502)
  --(10171,-14499)--(10159,-14496)--(10143,-14491)--(10123,-14486)--(10098,-14479)
  --(10068,-14471)--(10031,-14461)--(9988,-14450)--(9940,-14438)--(9887,-14425)
  --(9832,-14411)--(9776,-14397)--(9721,-14385)--(9669,-14372)--(9619,-14361)
  --(9572,-14351)--(9528,-14341)--(9486,-14332)--(9446,-14324)--(9408,-14316)
  --(9371,-14309)--(9336,-14302)--(9302,-14295)--(9270,-14289)--(9239,-14283)
  --(9210,-14278)--(9183,-14273)--(9159,-14269)--(9138,-14265)--(9119,-14262)
  --(9104,-14259)--(9093,-14257)--(9085,-14256)--(9079,-14255)--(9076,-14254)
  --(9075,-14254)--(9075,-14255)--(9075,-14258)--(9075,-14266)--(9075,-14280)
  --(9075,-14301)--(9075,-14329)--(9075,-14361)--(9075,-14397)--(9075,-14432)
  --(9075,-14464)--(9075,-14492)--(9075,-14513)--(9075,-14527)--(9075,-14535)
  --(9075,-14538)--(9075,-14539)--(9076,-14539)--(9079,-14540)--(9084,-14541)
  --(9092,-14542)--(9103,-14544)--(9117,-14547)--(9135,-14550)--(9155,-14554)
  --(9178,-14558)--(9204,-14563)--(9231,-14569)--(9260,-14574)--(9291,-14580)
  --(9322,-14587)--(9355,-14593)--(9389,-14600)--(9425,-14608)--(9462,-14616)
  --(9500,-14625)--(9541,-14634)--(9584,-14644)--(9629,-14654)--(9676,-14665)
  --(9725,-14677)--(9775,-14690)--(9828,-14704)--(9877,-14717)--(9921,-14728)
  --(9959,-14738)--(9990,-14747)--(10014,-14753)--(10032,-14758)--(10045,-14761)
  --(10054,-14763)--(10059,-14764)--(10063,-14765)--(10065,-14765)--(10067,-14766)
  --(10071,-14767)--(10076,-14769)--(10085,-14771)--(10099,-14776)--(10118,-14782)
  --(10143,-14790)--(10175,-14801)--(10214,-14814)--(10260,-14830)--(10312,-14848)
  --(10368,-14868)--(10417,-14886)--(10466,-14904)--(10514,-14922)--(10560,-14939)
  --(10604,-14956)--(10646,-14973)--(10687,-14989)--(10726,-15004)--(10763,-15020)
  --(10800,-15034)--(10835,-15049)--(10869,-15063)--(10903,-15077)--(10935,-15091)
  --(10966,-15104)--(10995,-15116)--(11022,-15128)--(11047,-15139)--(11070,-15149)
  --(11090,-15157)--(11107,-15164)--(11120,-15170)--(11131,-15175)--(11138,-15178)
  --(11143,-15180)--(11146,-15181)--(11147,-15182)--(11147,-15179)--(11147,-15171)
  --(11147,-15158)--(11147,-15138)--(11147,-15112)--(11147,-15080)--(11147,-15043)
  --(11147,-15003)--(11147,-14964)--(11147,-14927)--(11147,-14895)--(11147,-14869)
  --(11147,-14849)--(11147,-14836)--(11147,-14828)--(11147,-14825)--(11146,-14825)
  --(11143,-14824)--(11138,-14822)--(11131,-14819)--(11120,-14815)--(11107,-14810)
  --(11090,-14803)--(11071,-14796)--(11050,-14788)--(11027,-14780)--(11001,-14770)
  --(10974,-14760)--(10946,-14750)--(10915,-14739)--(10883,-14728)--(10849,-14716)
  --(10813,-14703)--(10774,-14690)--(10732,-14676)--(10687,-14661)--(10638,-14645)
  --(10586,-14628)--cycle;
\filldraw (11675,-14668)--(11719,-14631)--(11760,-14597)--(11798,-14566)--(11831,-14539)--(11858,-14517)
  --(11880,-14500)--(11897,-14486)--(11909,-14476)--(11919,-14468)--(11926,-14462)
  --(11931,-14458)--(11935,-14455)--(11939,-14452)--(11944,-14448)--(11951,-14443)
  --(11961,-14436)--(11974,-14427)--(11992,-14415)--(12015,-14400)--(12044,-14381)
  --(12078,-14359)--(12119,-14333)--(12163,-14305)--(12211,-14276)--(12256,-14249)
  --(12300,-14224)--(12342,-14200)--(12383,-14178)--(12421,-14158)--(12458,-14139)
  --(12493,-14121)--(12526,-14105)--(12558,-14090)--(12588,-14075)--(12618,-14062)
  --(12646,-14049)--(12673,-14037)--(12699,-14026)--(12724,-14015)--(12747,-14006)
  --(12767,-13997)--(12785,-13990)--(12801,-13983)--(12814,-13978)--(12824,-13974)
  --(12831,-13971)--(12835,-13969)--(12838,-13968)--(12839,-13968)--(12839,-13967)
  --(12839,-13964)--(12839,-13956)--(12838,-13942)--(12838,-13920)--(12837,-13893)
  --(12836,-13860)--(12836,-13825)--(12835,-13790)--(12834,-13757)--(12833,-13730)
  --(12833,-13708)--(12832,-13694)--(12832,-13686)--(12832,-13683)--(12832,-13682)
  --(12831,-13683)--(12828,-13684)--(12823,-13686)--(12815,-13689)--(12804,-13693)
  --(12790,-13699)--(12773,-13706)--(12753,-13715)--(12731,-13724)--(12706,-13735)
  --(12679,-13746)--(12650,-13759)--(12620,-13772)--(12589,-13786)--(12557,-13801)
  --(12523,-13816)--(12489,-13833)--(12452,-13850)--(12415,-13869)--(12375,-13888)
  --(12333,-13910)--(12289,-13933)--(12243,-13958)--(12195,-13984)--(12147,-14011)
  --(12099,-14038)--(12054,-14065)--(12013,-14089)--(11977,-14111)--(11946,-14130)
  --(11920,-14146)--(11899,-14159)--(11882,-14169)--(11869,-14177)--(11859,-14183)
  --(11851,-14188)--(11845,-14192)--(11840,-14196)--(11834,-14199)--(11828,-14203)
  --(11821,-14209)--(11812,-14215)--(11800,-14224)--(11785,-14235)--(11767,-14249)
  --(11744,-14266)--(11717,-14286)--(11686,-14310)--(11651,-14337)--(11614,-14366)
  --(11575,-14397)--(11534,-14431)--(11495,-14464)--(11459,-14495)--(11426,-14525)
  --(11396,-14553)--(11369,-14580)--(11343,-14605)--(11320,-14629)--(11298,-14651)
  --(11277,-14673)--(11258,-14694)--(11240,-14714)--(11224,-14733)--(11209,-14751)
  --(11195,-14767)--(11183,-14781)--(11172,-14794)--(11164,-14804)--(11157,-14812)
  --(11153,-14818)--(11149,-14822)--(11148,-14824)--(11147,-14825)--(11147,-14828)
  --(11147,-14836)--(11147,-14849)--(11147,-14869)--(11147,-14895)--(11147,-14927)
  --(11147,-14964)--(11147,-15004)--(11147,-15043)--(11147,-15080)--(11147,-15112)
  --(11147,-15138)--(11147,-15158)--(11147,-15171)--(11147,-15179)--(11147,-15182)
  --(11148,-15181)--(11150,-15179)--(11153,-15175)--(11159,-15169)--(11167,-15161)
  --(11177,-15150)--(11189,-15137)--(11203,-15121)--(11220,-15104)--(11238,-15085)
  --(11257,-15064)--(11278,-15042)--(11300,-15019)--(11323,-14996)--(11348,-14971)
  --(11373,-14946)--(11399,-14920)--(11427,-14892)--(11457,-14864)--(11488,-14835)
  --(11522,-14804)--(11557,-14771)--(11595,-14738)--(11634,-14703)--cycle;
\filldraw (9313,-12873)--(9261,-12835)--(9211,-12799)--(9162,-12766)--(9118,-12735)--(9077,-12707)
  --(9041,-12682)--(9009,-12660)--(8982,-12641)--(8959,-12626)--(8940,-12612)
  --(8925,-12601)--(8913,-12592)--(8903,-12585)--(8894,-12578)--(8887,-12573)
  --(8881,-12567)--(8874,-12562)--(8866,-12557)--(8857,-12551)--(8846,-12544)
  --(8832,-12536)--(8815,-12527)--(8793,-12516)--(8767,-12502)--(8735,-12487)
  --(8698,-12469)--(8655,-12449)--(8606,-12427)--(8552,-12403)--(8492,-12378)
  --(8428,-12351)--(8361,-12325)--(8297,-12301)--(8233,-12278)--(8171,-12257)
  --(8110,-12237)--(8051,-12219)--(7994,-12202)--(7939,-12187)--(7886,-12173)
  --(7835,-12160)--(7785,-12148)--(7737,-12137)--(7691,-12127)--(7645,-12117)
  --(7601,-12108)--(7557,-12100)--(7515,-12093)--(7474,-12086)--(7435,-12079)
  --(7397,-12074)--(7361,-12068)--(7327,-12063)--(7296,-12059)--(7267,-12055)
  --(7241,-12051)--(7218,-12048)--(7199,-12046)--(7183,-12044)--(7170,-12042)
  --(7160,-12041)--(7154,-12040)--(7149,-12039)--(7147,-12039)--(7146,-12039)
  --(7146,-12040)--(7146,-12046)--(7146,-12060)--(7146,-12083)--(7146,-12111)
  --(7146,-12138)--(7146,-12161)--(7146,-12175)--(7146,-12181)--(7146,-12182)
  --(7147,-12182)--(7149,-12182)--(7153,-12183)--(7160,-12184)--(7170,-12185)
  --(7182,-12187)--(7197,-12189)--(7216,-12192)--(7238,-12195)--(7263,-12199)
  --(7290,-12204)--(7320,-12209)--(7351,-12214)--(7385,-12220)--(7421,-12227)
  --(7458,-12234)--(7496,-12242)--(7536,-12250)--(7577,-12260)--(7619,-12270)
  --(7663,-12281)--(7708,-12293)--(7756,-12306)--(7805,-12320)--(7857,-12336)
  --(7912,-12354)--(7968,-12373)--(8028,-12394)--(8090,-12417)--(8153,-12442)
  --(8218,-12468)--(8282,-12495)--(8344,-12522)--(8403,-12549)--(8457,-12574)
  --(8506,-12597)--(8550,-12618)--(8588,-12636)--(8621,-12652)--(8649,-12667)
  --(8672,-12679)--(8692,-12689)--(8708,-12698)--(8722,-12705)--(8734,-12712)
  --(8744,-12718)--(8754,-12724)--(8763,-12730)--(8773,-12736)--(8784,-12743)
  --(8797,-12752)--(8812,-12762)--(8830,-12773)--(8851,-12787)--(8876,-12804)
  --(8906,-12823)--(8939,-12845)--(8977,-12871)--(9020,-12899)--(9066,-12931)
  --(9115,-12965)--(9166,-13001)--(9218,-13039)--(9272,-13079)--(9322,-13119)
  --(9369,-13156)--(9411,-13190)--(9448,-13221)--(9480,-13249)--(9507,-13273)
  --(9530,-13293)--(9548,-13311)--(9563,-13326)--(9576,-13338)--(9585,-13349)
  --(9593,-13358)--(9599,-13366)--(9605,-13374)--(9610,-13382)--(9616,-13390)
  --(9622,-13399)--(9630,-13409)--(9639,-13421)--(9650,-13435)--(9664,-13452)
  --(9680,-13471)--(9700,-13493)--(9722,-13519)--(9746,-13547)--(9773,-13578)
  --(9802,-13612)--(9832,-13647)--(9861,-13682)--(9901,-13733)--(9936,-13780)
  --(9966,-13822)--(9990,-13859)--(10010,-13891)--(10025,-13920)--(10038,-13946)
  --(10048,-13970)--(10056,-13991)--(10062,-14010)--(10066,-14027)--(10069,-14043)
  --(10072,-14056)--(10073,-14067)--(10074,-14076)--(10075,-14082)--(10075,-14087)
  --(10075,-14089)--(10075,-14090)--(10076,-14090)--(10079,-14089)--(10087,-14088)
  --(10101,-14085)--(10123,-14082)--(10150,-14077)--(10183,-14071)--(10218,-14065)
  --(10253,-14058)--(10286,-14052)--(10313,-14047)--(10335,-14044)--(10349,-14041)
  --(10357,-14040)--(10360,-14039)--(10361,-14039)--(10361,-14038)--(10360,-14036)
  --(10358,-14033)--(10355,-14027)--(10351,-14019)--(10346,-14009)--(10340,-13997)
  --(10333,-13983)--(10324,-13967)--(10314,-13949)--(10303,-13930)--(10291,-13909)
  --(10277,-13886)--(10261,-13863)--(10244,-13837)--(10225,-13810)--(10203,-13780)
  --(10179,-13748)--(10151,-13712)--(10120,-13674)--(10085,-13632)--(10046,-13587)
  --(10004,-13539)--(9969,-13500)--(9933,-13462)--(9900,-13425)--(9868,-13392)
  --(9840,-13361)--(9814,-13334)--(9792,-13310)--(9774,-13290)--(9759,-13272)
  --(9746,-13258)--(9735,-13245)--(9727,-13235)--(9720,-13226)--(9714,-13218)
  --(9708,-13210)--(9702,-13202)--(9695,-13194)--(9687,-13185)--(9677,-13174)
  --(9665,-13162)--(9649,-13147)--(9630,-13129)--(9607,-13108)--(9579,-13084)
  --(9546,-13056)--(9508,-13025)--(9465,-12990)--(9418,-12953)--(9367,-12913)--cycle;
\pgfsetfillcolor{blue}
\filldraw (9103,-12225)--(9164,-12245)--(9222,-12264)--(9277,-12283)--(9328,-12301)--(9374,-12318)
  --(9414,-12333)--(9449,-12346)--(9479,-12357)--(9504,-12367)--(9524,-12376)
  --(9541,-12383)--(9555,-12389)--(9566,-12394)--(9575,-12398)--(9582,-12402)
  --(9589,-12406)--(9596,-12410)--(9604,-12414)--(9612,-12419)--(9623,-12425)
  --(9636,-12431)--(9652,-12440)--(9672,-12449)--(9696,-12461)--(9724,-12475)
  --(9757,-12491)--(9795,-12509)--(9838,-12530)--(9885,-12553)--(9936,-12578)
  --(9990,-12604)--(10046,-12632)--(10105,-12662)--(10161,-12691)--(10214,-12718)
  --(10261,-12742)--(10303,-12764)--(10340,-12783)--(10371,-12799)--(10397,-12812)
  --(10418,-12822)--(10435,-12831)--(10449,-12837)--(10459,-12841)--(10468,-12845)
  --(10475,-12847)--(10481,-12849)--(10487,-12852)--(10494,-12855)--(10502,-12858)
  --(10513,-12864)--(10525,-12871)--(10541,-12881)--(10561,-12893)--(10586,-12908)
  --(10615,-12927)--(10649,-12950)--(10688,-12977)--(10732,-13007)--(10780,-13042)
  --(10831,-13079)--(10883,-13118)--(10932,-13156)--(10980,-13194)--(11026,-13231)
  --(11069,-13268)--(11110,-13303)--(11150,-13338)--(11186,-13371)--(11221,-13403)
  --(11254,-13434)--(11286,-13465)--(11316,-13495)--(11345,-13524)--(11372,-13552)
  --(11399,-13580)--(11424,-13607)--(11448,-13633)--(11472,-13658)--(11494,-13682)
  --(11514,-13705)--(11533,-13727)--(11551,-13747)--(11567,-13765)--(11581,-13781)
  --(11592,-13795)--(11602,-13806)--(11610,-13816)--(11616,-13822)--(11620,-13827)
  --(11623,-13831)--(11624,-13832)--(11625,-13833)--(11627,-13833)--(11631,-13832)
  --(11639,-13831)--(11651,-13830)--(11668,-13828)--(11691,-13825)--(11720,-13821)
  --(11755,-13817)--(11797,-13812)--(11845,-13806)--(11898,-13799)--(11958,-13791)
  --(12021,-13783)--(12088,-13775)--(12158,-13766)--(12229,-13757)--(12299,-13749)
  --(12369,-13740)--(12436,-13732)--(12499,-13724)--(12559,-13716)--(12612,-13709)
  --(12660,-13703)--(12702,-13698)--(12737,-13694)--(12766,-13690)--(12789,-13687)
  --(12806,-13685)--(12818,-13684)--(12826,-13683)--(12830,-13682)--(12832,-13682)
  --(12831,-13683)--(12828,-13684)--(12823,-13686)--(12815,-13689)--(12804,-13693)
  --(12790,-13699)--(12773,-13706)--(12753,-13715)--(12731,-13724)--(12706,-13735)
  --(12679,-13746)--(12650,-13759)--(12620,-13772)--(12589,-13786)--(12557,-13801)
  --(12523,-13816)--(12489,-13833)--(12452,-13850)--(12415,-13869)--(12375,-13888)
  --(12333,-13910)--(12289,-13933)--(12243,-13958)--(12195,-13984)--(12147,-14011)
  --(12099,-14038)--(12054,-14065)--(12013,-14089)--(11977,-14111)--(11946,-14130)
  --(11920,-14146)--(11899,-14159)--(11882,-14169)--(11869,-14177)--(11859,-14183)
  --(11851,-14188)--(11845,-14192)--(11840,-14196)--(11834,-14199)--(11828,-14203)
  --(11821,-14209)--(11812,-14215)--(11800,-14224)--(11785,-14235)--(11767,-14249)
  --(11744,-14266)--(11717,-14286)--(11686,-14310)--(11651,-14337)--(11614,-14366)
  --(11575,-14397)--(11534,-14431)--(11495,-14464)--(11459,-14495)--(11426,-14525)
  --(11396,-14553)--(11369,-14580)--(11343,-14605)--(11320,-14629)--(11298,-14651)
  --(11277,-14673)--(11258,-14694)--(11240,-14714)--(11224,-14733)--(11209,-14751)
  --(11195,-14767)--(11183,-14781)--(11172,-14794)--(11164,-14804)--(11157,-14812)
  --(11153,-14818)--(11149,-14822)--(11148,-14824)--(11147,-14825)--(11146,-14825)
  --(11143,-14824)--(11138,-14822)--(11131,-14819)--(11120,-14815)--(11107,-14810)
  --(11090,-14803)--(11071,-14796)--(11050,-14788)--(11027,-14780)--(11001,-14770)
  --(10974,-14760)--(10946,-14750)--(10915,-14739)--(10883,-14728)--(10849,-14716)
  --(10813,-14703)--(10774,-14690)--(10732,-14676)--(10687,-14661)--(10638,-14645)
  --(10586,-14628)--(10532,-14611)--(10482,-14595)--(10433,-14580)--(10388,-14567)
  --(10349,-14554)--(10314,-14544)--(10285,-14535)--(10262,-14528)--(10243,-14522)
  --(10228,-14517)--(10216,-14514)--(10207,-14511)--(10200,-14508)--(10194,-14506)
  --(10187,-14504)--(10180,-14502)--(10171,-14499)--(10159,-14496)--(10143,-14491)
  --(10123,-14486)--(10098,-14479)--(10068,-14471)--(10031,-14461)--(9988,-14450)
  --(9940,-14438)--(9887,-14425)--(9832,-14411)--(9776,-14397)--(9721,-14385)
  --(9669,-14372)--(9619,-14361)--(9572,-14351)--(9528,-14341)--(9486,-14332)
  --(9446,-14324)--(9408,-14316)--(9371,-14309)--(9336,-14302)--(9302,-14295)
  --(9270,-14289)--(9239,-14283)--(9210,-14278)--(9183,-14273)--(9159,-14269)
  --(9138,-14265)--(9119,-14262)--(9104,-14259)--(9093,-14257)--(9085,-14256)
  --(9079,-14255)--(9076,-14254)--(9075,-14254)--(9077,-14254)--(9080,-14253)
  --(9087,-14252)--(9098,-14250)--(9114,-14248)--(9135,-14244)--(9161,-14240)
  --(9194,-14234)--(9232,-14228)--(9277,-14220)--(9328,-14212)--(9383,-14202)
  --(9444,-14192)--(9509,-14181)--(9577,-14170)--(9647,-14158)--(9718,-14146)
  --(9789,-14135)--(9859,-14123)--(9927,-14112)--(9992,-14101)--(10053,-14091)
  --(10108,-14081)--(10159,-14073)--(10204,-14065)--(10242,-14059)--(10275,-14053)
  --(10301,-14049)--(10322,-14045)--(10338,-14043)--(10349,-14041)--(10356,-14040)
  --(10359,-14039)--(10361,-14039)--(10361,-14038)--(10360,-14036)--(10358,-14033)
  --(10355,-14027)--(10351,-14019)--(10346,-14009)--(10340,-13997)--(10333,-13983)
  --(10324,-13967)--(10314,-13949)--(10303,-13930)--(10291,-13909)--(10277,-13886)
  --(10261,-13863)--(10244,-13837)--(10225,-13810)--(10203,-13780)--(10179,-13748)
  --(10151,-13712)--(10120,-13674)--(10085,-13632)--(10046,-13587)--(10004,-13539)
  --(9969,-13500)--(9933,-13462)--(9900,-13425)--(9868,-13392)--(9840,-13361)
  --(9814,-13334)--(9792,-13310)--(9774,-13290)--(9759,-13272)--(9746,-13258)
  --(9735,-13245)--(9727,-13235)--(9720,-13226)--(9714,-13218)--(9708,-13210)
  --(9702,-13202)--(9695,-13194)--(9687,-13185)--(9677,-13174)--(9665,-13162)
  --(9649,-13147)--(9630,-13129)--(9607,-13108)--(9579,-13084)--(9546,-13056)
  --(9508,-13025)--(9465,-12990)--(9418,-12953)--(9367,-12913)--(9313,-12873)
  --(9261,-12835)--(9211,-12799)--(9162,-12766)--(9118,-12735)--(9077,-12707)
  --(9041,-12682)--(9009,-12660)--(8982,-12641)--(8959,-12626)--(8940,-12612)
  --(8925,-12601)--(8913,-12592)--(8903,-12585)--(8894,-12578)--(8887,-12573)
  --(8881,-12567)--(8874,-12562)--(8866,-12557)--(8857,-12551)--(8846,-12544)
  --(8832,-12536)--(8815,-12527)--(8793,-12516)--(8767,-12502)--(8735,-12487)
  --(8698,-12469)--(8655,-12449)--(8606,-12427)--(8552,-12403)--(8492,-12378)
  --(8428,-12351)--(8361,-12325)--(8297,-12301)--(8233,-12278)--(8171,-12257)
  --(8110,-12237)--(8051,-12219)--(7994,-12202)--(7939,-12187)--(7886,-12173)
  --(7835,-12160)--(7785,-12148)--(7737,-12137)--(7691,-12127)--(7645,-12117)
  --(7601,-12108)--(7557,-12100)--(7515,-12093)--(7474,-12086)--(7435,-12079)
  --(7397,-12074)--(7361,-12068)--(7327,-12063)--(7296,-12059)--(7267,-12055)
  --(7241,-12051)--(7218,-12048)--(7199,-12046)--(7183,-12044)--(7170,-12042)
  --(7160,-12041)--(7154,-12040)--(7149,-12039)--(7147,-12039)--(7146,-12039)
  --(7147,-12039)--(7149,-12038)--(7153,-12038)--(7160,-12037)--(7169,-12035)
  --(7181,-12034)--(7196,-12031)--(7214,-12029)--(7235,-12026)--(7259,-12023)
  --(7285,-12019)--(7313,-12016)--(7343,-12012)--(7375,-12009)--(7409,-12006)
  --(7444,-12002)--(7480,-12000)--(7518,-11997)--(7558,-11995)--(7599,-11993)
  --(7643,-11992)--(7689,-11991)--(7737,-11991)--(7788,-11992)--(7843,-11994)
  --(7900,-11996)--(7961,-12000)--(8024,-12004)--(8089,-12010)--(8150,-12016)
  --(8209,-12023)--(8265,-12030)--(8317,-12037)--(8364,-12043)--(8406,-12049)
  --(8443,-12055)--(8474,-12059)--(8500,-12064)--(8523,-12067)--(8541,-12070)
  --(8556,-12073)--(8568,-12075)--(8579,-12077)--(8588,-12079)--(8596,-12081)
  --(8604,-12083)--(8613,-12085)--(8624,-12088)--(8636,-12091)--(8651,-12096)
  --(8669,-12100)--(8692,-12106)--(8718,-12114)--(8749,-12122)--(8786,-12132)
  --(8828,-12144)--(8875,-12157)--(8927,-12172)--(8983,-12188)--(9042,-12206)--cycle;
\endtikzpicture}%
