# maven-latex-plugin

./: .gitignore  .gitlab-ci.yml  LICENSE  README  README.md  configuration.html  dependencies.html  example_complex.html  example_simple.html  features.html  goals.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html  usage.html
maven-latex-plugin/: .gitignore  NOTICE  build.xml  pom.xml
maven-latex-plugin/src/changes/: biber.md  changes.xml  html.md
maven-latex-plugin/src/changes/3.0SourceDistributions/: manualWithoutDistri.fls  readme.md
maven-latex-plugin/src/changes/DetermineTexMainFile/: detMainFile.md
maven-latex-plugin/src/changes/MetaPostInTex/: metapostOnMetaUml.mp  readme.md  test.tex
maven-latex-plugin/src/changes/deprecated/: myxhtml.tex
maven-latex-plugin/src/main/emacs/auctex-11.90.0/: auctex-autoloads.el  tex-buf.el  tex.el
maven-latex-plugin/src/main/filters/: defaultSettingsAs.properties
maven-latex-plugin/src/main/java/: prj.el
maven-latex-plugin/src/main/resources/: .chktexrc  .latexmkrc  buildParams.tex  cpDiffPdf.sh  header.tex  headerGrp.tex  headerSuppressMetaPDF.tex  instVScode4tex.sh  litLMPpub.bib  version.properties
maven-latex-plugin/src/main/resources/buildParams4tex/: buildParams.tex
maven-latex-plugin/src/main/resources/docsCmp/testMagicComments/: readme.md
maven-latex-plugin/src/main/resources/injections/: .latexmkrc  depythontexW  header.tex  ntlatex  pythontexW  vmdiff
maven-latex-plugin/src/main/resources/rawPoms/: pom4pdf.xml  readme.md
maven-latex-plugin/src/site/: site.xml
maven-latex-plugin/src/site/apt/: configuration.apt  configuration.apt.vm  example_complex.apt  example_complex.apt.vm  example_simple.apt  example_simple.apt.vm  features.apt  goals.apt  index.apt  usage.apt.vm
maven-latex-plugin/src/site/doc/: TeX4ht: Options « Blue Danube.html
maven-latex-plugin/src/site/doc/Classes/leaflet/: leaflet-manual.tex
maven-latex-plugin/src/site/doc/Distributions/: readme.md
maven-latex-plugin/src/site/doc/PackagesWithTools/Glossaries/: XINDY.html
maven-latex-plugin/src/site/doc/PackagesWithoutTools/overdiekBundle/: readme.txt
maven-latex-plugin/src/site/doc/TeX4ht: Options « Blue Danube_files/: form.html  k2.js  style.css
maven-latex-plugin/src/site/doc/Tools/metapost/: mper.txt
maven-latex-plugin/src/site/doc/Tools/xfig/: XFIG, FIG and associated software.html  fig2dev.html
maven-latex-plugin/src/site/doc/dvi/: special-hosek.tex
maven-latex-plugin/src/site/doc/glossary/: xindy-2.0-tutorial.ps  xindy-2.0-xindy-by-topic.ps
maven-latex-plugin/src/site/doc/htlatex/: LatexAndTeX4htTemporaryFiles  tex4htProcess.ps
maven-latex-plugin/src/site/doc/index/: LRZ: MakeIndex - ein Indexprozessor fuer LaTeX.html
maven-latex-plugin/src/site/doc/pdf/: readme.md
maven-latex-plugin/src/site/doc/ps/: readme.md
maven-latex-plugin/src/site/doc/svgInkscape/: drawing.dxf  drawing.fx  drawing.odg  drawing.svgz
maven-latex-plugin/src/site/doc/xfig/: transfig.tex
maven-latex-plugin/src/site/markdown/: configuration.md.vm  example_clean.md.vm  example_complex.md.vm  example_grp.md.vm  example_inj.md.vm  example_rc.md.vm  example_simple.md.vm  example_targets.md.vm  example_vrs.md.vm  faq.md  features.md  goals.md  intro.md  usage.md.vm
maven-latex-plugin/src/site/resources/: build.xml  explanation.txt  tex4ht.env
maven-latex-plugin/src/site/resources/fromMain/: .chktexrc  .latexmkrc  instVScode4tex  pom4pdf.xml  readMe.md  readme.md  version.properties
maven-latex-plugin/src/site/resources/fromTex/: .chktexrc  F4_03someGnuplot.gp  F4_05someMetapost.mp  header.tex  headerGrp.tex  headerSuppressMetaPDF.tex  instVScode4tex.sh
maven-latex-plugin/src/site/resources/html/: Detailed_description_of_my_tex4ht_setup.html  htlatex - manned.org.html  overview.html  tex4ht(1) - Linux man page.html
maven-latex-plugin/src/site/tex/: .latexmkrc  .manualLatexMavenPlugin.tex  01fig2dev.fig  01fig2dev.ptx  02gp2pdf.eps  02gp2pdf.fig  02plt2pdf.fig  03someGnuplot.ptx  04mp2mps.fig  05metapost.mp  05someMetapost.mp  06svg2pdf.fig  09aux2bbl.fig  09idx2ind.fig  09tex2doc.fig  09tex2pdf.fig  11glo2gls.fig  11idx2ind.fig  11tex2xml.fig  12glo2gls.fig  13gloXdy2gls.fig  14tex2xml.fig  15tex2doc.fig  15tex2txt.fig  1fig2dev.fig  2plt2pdf.fig  2tex2pdf.fig  3aux2bbl.fig  4idx2ind.fig  5tex2xml.fig  6tex2xml.fig  7tex2xml.fig  F3_01texUsagePlain.mp  F4_01fig2dev.fig  F4_02gp2pdf.fig  F4_03someGnuplot.gp  F4_04mp2mps.fig  F4_05someMetapost.mp  F4_06svg2pdf.fig  F5_01tex2pdf.fig  (+41 more)
maven-latex-plugin/src/site/tex/beamerClass/: useBeamer.tex  useBeamerHandout.tex  useBeamerPres.tex
maven-latex-plugin/src/site/tex/classes/: useBeamerHandout.tex
maven-latex-plugin/src/site/tex/docClasses/: .latexmkrc  descSender.tex  headerLetter.tex  letter.tex  productLeaflet.tex  useBeamer.tex  useBeamerPres.tex
maven-latex-plugin/src/site/tex/dvi/: dviFormat.tex
maven-latex-plugin/src/site/tex/fdbLatexmk/: .chktexrc  latexmk.tex
maven-latex-plugin/src/site/tex/latex/: latexEngines.tex
maven-latex-plugin/src/site/tex/pythontex/: F5_07py2dir.fig  F5_08depy2out.fig  pythontexInOut.pytxcode.cpy  pythontexInOut.tex
maven-latex-plugin/src/site/tex/pythontex-files-manualLatexMavenPlugin/: manualLatexMavenPlugin.pytxmcr  py_default_default_0.stdout  pythontex_data.pkl
maven-latex-plugin/src/site/tex/recorderOption/: recorder.tex
maven-latex-plugin/src/site/tex/robustIdxGlos/: notMine.md  robustsample.tex
maven-latex-plugin/src/site/tex/testMagicComments/: testProgram.tex  testTargets.tex
maven-latex-plugin/src/site/tex/xfig/: example.fig  example.tikz  minTikz.tex  xfigFormat.tex
maven-latex-plugin/src/test/resources/integration/: pom4pdf.xml
test-site/: pom.xml
test-site/src/site/: site.xml
test-site/src/site/apt/: format.apt
test-site/src/site/tex/: Biblio.bib  Doc1.tex  Doc2.tex
test-site/src/site/tex/subfolder/: Doc3.tex
(+200 files in other folders)
