# contains version properties:
# Each line except empty or comments 
# map the command of a tool used by this software 
# to an interval of versions for which it is guaranteed it works. 
# tied to the above version of the converters potentially used 
#core=${version} TBD: this is included only to demonstrate filtering 
#not before pdfTeX 3.14159265-2.6-1.40.17 to enable reproducibility features like \pdfomitdate
pdflatex=[1.40.21;1.40.24]
lualatex=[1.12.0;1.15.0]
xelatex=[0.999992;0.999994]
#htlatex is unknown
latex2rtf=[2.3.16 r1254;2.3.18 r1267]
# the following are unused 
#latex2png=2.3.16 r1254
#latex2html=2.3.16 r1254
#latex2man=2.3.16 r1254
#latex2nemeth is unknown
odt2doc=[0.9.0]
# maybe replaces odt2doc in the long run, or is not needed at all 
#unoconv=0.9.0
# maybe pandoc will play a crucial role in future
#pandoc=2.10.1
# pdftotex is within poppler and there is really a leap from 0.90.0 to 20.10.0
pdftotext=[21.04.0;22.04.0]
# further poppler tools currently not used 
#pdftothtml=0.90.0
#pdftops=0.90.0
#pdftocairo=0.90.0
dvips=[2020.1;2022.1]
dvipdfm=[20210318;20211117]
dvipdfmx=[20200315;20211117]
xdvipdfmx=[20200315;20211117]
dvipdft=[20090604.0046]
#dvipdf may be reconstructed from that of gs and dvips
#df2ps=2020.1#               TBC: where needed? 
gs=[9.52.0;9.54.0]

# checker tools 
chktex=[1.7.6]
diff=[3.8]
# TBD: replace by true version. Cannot be determined by command line option
diff-pdf=[300]
# TBD: replace by true version. Cannot be determined by command line option
diff-pdf-visually=[0]
pdfinfo=[22.01.0;22.04.0]
exiftool=[12.39;12.41]

bibtex=[0.99d]
# the next two changed version string without change of version 
bibtexu=[3.71;3.72]
bibtex8=[3.71;3.72]

makeindex=[2.15;2.16]
upmendex=[0.54;1.00]
splitindex=[0.1]
xindy=[2.5.1]

makeglossaries=[4.45;4.49]

pythontex=[0.17;0.18]
latexmk=[4.70b;4.77]

# texlive-pgf
# see /usr/share/texmf/tex/generic/pgf/pgf.revision.tex"
#texlive-pgf=3.1.5b
mpost=[2.00;2.02]
ebb=[20200315;20211117]
gnuplot=[5.4 patchlevel 0;5.4 patchlevel 3]
inkscape=[1.0.2;1.1.2]
fig2dev=[3.2.7b;3.2.8b]

# TBD: take also latex packages into account,
# but this must be done in another way. 
