<project name="Main" default="pdf" basedir=".">
  <property name="targetSiteDir"   value="${basedir}/target/site" />
  <property name="targetDir"       value="${basedir}/target" />

  <path id="latex.classpath">
    <fileset dir="${basedir}/target"> 
      <include name="latex-maven-plugin-1.3-SNAPSHOT-antTask.jar"/>
    </fileset>
  </path>



  <taskdef name="latex"
	   classname="org.m2latex.antTask.LatexTask"
	   classpathref="latex.classpath"/>

  <target name="pdf"
	  description="create pdf from latex. ">
    <latex>
      <!-- missing: baseDirectory, targetDirectory, targetSiteDirectory,
	   texPath = null -->
      <settings texSrcDirectory="src/site/tex"
		tempDirectory="m2latex"
		outputDirectory="."
		targets="pdf, html"
		fig2devCommand="fig2dev"
		texCommand="pdflatex"
		texCommandArgs="-interaction=nonstopmode -src-specials"
		patternErrLatex="! |Fatal error|LaTeX Error|Emergency stop|LaTeX exited abnormally"
		debugBadBoxes='true'
		debugWarnings='true'
		bibtexCommand="bibtex"
		makeIndexCommand="makeindex"
		tex4htCommand="htlatex"
		tex4htStyOptions="html,uni-html4,2,svg"
		tex4htOptions=" -cunihtf -utf8"
		t4htOptions="-cvalidate"
		maxNumReruns='-1'
		latex2rtfCommand="latex2rtf"
		odt2docCommand="odt2doc"
		odt2docOptions="-fdocx"
		pdf2txtCommand="pdftotext"
		pdf2txtOptions=""
		cleanUp='true'>
	<!-- texPath is null -->
	
	<!-- FIXME: List is incomplete  -->
	<patternErrMakeindex>
	  Extra |
	  Illegal null field| 
	  Argument |
	  Illegal null field|
	  Unmatched |
	  Inconsistent page encapsulator |
	  Conflicting entries
	</patternErrMakeindex>
	<patternNeedLatexReRun>
	  (Rerun (LaTeX|to get cross-references right)|
	  There were undefined references|
	  \(rerunfilecheck\)                Rerun to get outlines right|
	  Package longtable Warning: Table widths have changed. Rerun LaTeX.|
	  Package natbib Warning: Citation\(s\) may have changed)
	</patternNeedLatexReRun>
      </settings>
    </latex>
  </target>
</project>
