<project name="Main" default="pdf" basedir=".">

  <path id="latex.classpath">
     <fileset dir="${basedir}/target"> 
        <include name="latex-maven-plugin-1.3-SNAPSHOT-antTask.jar"/>
     </fileset>
   </path>

   <taskdef name="latex"
	    classname="org.m2latex.antTask.LatexTask"
	    classpathref="latex.classpath"/>

   <target name="pdf"
	   description="create pdf from latex. ">
     <latex message='this is my message'>
     </latex>
   </target>
</project>
