/*###################################################################
### This JavaFX document was generated by Inkscape
### http://www.inkscape.org
### Created: Tue Oct 25 23:56:54 2016
### Version: 0.91 r13725
#####################################################################
### NOTES:
### ============
### JavaFX information can be found at
### http://www.javafx.com/
###
### If you have any problems with this output, please see the
### Inkscape project at http://www.inkscape.org, or visit
### the #inkscape channel on irc.freenode.net . 
###
###################################################################*/


/*###################################################################
##   Exports in this file
##==========================
##    Shapes   : 1
##    Nodes    : 8
###################################################################*/


import javafx.scene.*;
import javafx.scene.shape.*;
import javafx.scene.transform.*;
import javafx.scene.paint.*;



public class drawing extends CustomNode {
    /** path rect3342 */
    function rect3342() : Path {
        Path {
            id: "rect3342"
            opacity: 1.00000000
            fill: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            stroke: Color.rgb(0x00, 0x00, 0x00, 1.00000000)
            strokeWidth: 1.00000000
            strokeLineCap: StrokeLineCap.BUTT
            strokeLineJoin: StrokeLineJoin.MITER
            strokeMiterLimit: 4.00000000
            elements: [
                MoveTo {
                    x: 80.00000000
                    y: -880.00000685
                },
                LineTo {
                    x: 360.00000000
                    y: -880.00000685
                },
                LineTo {
                    x: 360.00000000
                    y: -720.00000685
                },
                LineTo {
                    x: 80.00000000
                    y: -720.00000685
                },
                LineTo {
                    x: 80.00000000
                    y: -880.00000685
                },
                ClosePath {},
            ] // elements
        }; // Path
    } // end path rect3342

   override function create(): Node {
       Group {
           content: [
               rect3342(),
           ] // content
           transforms: Translate { x : -55.00000000, y : 905.00000685 }
       } // Group
   } // function create()
} // class drawing


/*###################################################################
### E N D   C L A S S    drawing
###################################################################*/


