    ------
    maven-latex-plugin Features
    ------
    Carsten Erker
    ------
    ------

Features

    * Transform LaTeX documents into pdf and/or html during the maven site phase by calling the standard LaTeX scripts

    * Find TeX main documents underneath a tex directory in the maven site (e.g. src/site/tex/doc/Doc.tex)

    * Goal to create pdf or dvi files in the target folder (e.g target/site/doc/Doc.pdf)

    * Goal to create html files using tex4ht in the target folder (e.g. target/site/doc/Doc.html)

    * Configurable, for which level of sections an own html file will be created (multi-page / single-page)

    * Using CSS stylesheets.

    * Dynamic execution of the latex operations by analyzing log information created by the LaTeX scripts

    * Execute latex as many times as needed

    * Execute bibtex if needed

Planned Features

    * Execute makeindex if needed

    * Execute glosstex if needed

    * Usage of the multibib macros