    ------
    maven-latex-plugin Goals
    ------
    Carsten Erker
    ------
    ------

Goals

    [latex:latex] Create PDF, PS or DVI

    [latex:tex4ht] Create HTML


* Example with default configuration:

------------------------------------
myproject
|-- src
|   +-- site
|       +-- tex
|           |-- doc1.tex
|           +-- somefolder
|               |-- doc2main.tex
|               |-- doc2chapter1.tex
|               +-- doc2chapter2.tex
+-- target
    +-- site
        |-- doc1.pdf
        +-- somefolder
            +-- doc2main.pdf
------------------------------------